{
  "name": "fifa-world-domination",
  "version": "1.0.0",
  "description": "FIFA World Domination - Territory conquest game",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "build": "cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --win portable"
  },
  "build": {
    "appId": "com.fifaworld.game",
    "productName": "FIFA World Domination",
    "files": [
      "electron/**/*",
      "fifa-world-domination.html",
      "game.js",
      "styles.css",
      "teams.js",
      "map-data.js",
      "LOGO-LETTER.SVG",
      "js/**/*",
      "lang/**/*",
      "data/**/*",
      "desafios/**/*"
    ],
    "win": {
      "target": "portable",
      "icon": "favicon.ico"
    }
  },
  "devDependencies": {
    "@electron/packager": "^20.0.0",
    "cross-env": "^10.1.0",
    "electron": "^34.0.0",
    "electron-builder": "^25.0.0"
  }
}
